<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".professor.showAppointmentProfessorActivity">


    <TextView
        android:id="@+id/hello_professor_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/welcome_professor"
        android:textColor="@color/purpBlue"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/spinner_courses_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hello_professor_show"/>

    <ListView
        android:id="@+id/appointment_time_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_courses_professor"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="50dp"></ListView>

    <Button
        android:id="@+id/backFromProfessorShow"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointment_time_professor"
        android:layout_centerVertical="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="70dp"
        android:text="@string/back" />


</RelativeLayout>