<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="343dp"
        android:layout_height="59dp"
        android:fontFamily="sans-serif-black"
        android:text="                Welcome to SLOT"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="31dp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="240dp"
        android:layout_centerHorizontal="true"
        android:text="התחברות" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:text="הרשמה" />

</RelativeLayout>