<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="174dp"
        android:layout_height="137dp"
        android:text="Test for STUDENT"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="89dp" />
</RelativeLayout>